
var languageList = ['en', 'ru', 'de'];
Globalite.language("en", {
    /*********************error*****************************/
    blockedRegistrationCountry: 'Incorrect Registration Country',
    customerTooYoung: 'Customer To Young',
    invalidPhone: 'Incorrect Phone Number',
    invalidEmail: 'Incorrect Email or Password',
    emailAlreadyExists: 'Email Already Exists',
    theEmailMustBeAValidEmailAddress: 'The Email Must Be Valid Email Address',
    connect_error: 'Game server is down. Page will be restarted automatically in {seconds} seconds.',
    'Login Failed': 'Login Failed',
    "Can't get Brokers": "Can't get Brokers",
    "First name should be at 2-45 characters":"First name should be at 2-45 characters",
    "Last name should be at 2-45 characters":"Last name should be at 2-45 characters",
    countryBlocked: 'Country is blocked',
    badPhone: 'Incorrect Phone Number',
    put: "Low",
    call: "High",
    invalidState: "Invalid state",
    "SO error": "SO error",
    minDepositIs250: "Min deposit is 250$",
    theAmountFieldIsRequired: "The amount field is required",
    wrongOldPassword: "Wrong old password",
    passwordTooshort: "Password too short",
    passwordSizeWrong: "Password size wrong",
    newPasswordsNotEquals: "New passwords not equals",
    "Sorry, Credit Card Already Exists.": "Sorry, Credit Card Already Exists.",
    "Credit Card Already Exists": "Sorry, Credit Card Already Exists.",
    //"We are sorry to the system currently is not available. Please try later":"We are sorry to the system currently is not available. Please try later",
    "Cell number should 20 characters max":"Cell number should 20 characters max",
    "Phone number should 20 characters max":"Phone number should 20 characters max",
    invalidFirstName: 'Incorrect First Name',
    invalidLastName: 'Incorrect Last Name',
    theEmailFieldIsRequired: 'Email field is required',
    thePasswordMustBeAtLeast6Characters: 'Password Must Be At Least 6 Characters',
    thePasswordFieldIsRequired: 'Password field is required',
    invalidCellPhoneNo: 'Incorrect Cell Phone',
    theCellPhoneFieldIsRequired: 'Cell Phone field is required',
    invalidPhoneNo: 'Incorrect Phone Number',
    thePhoneFieldIsRequired: 'Phone field is required',
    invalidCurrency: 'Incorrect Currency',
    theCurrencyFieldIsRequired: 'Currency field is required',
    theBirthdayFieldIsRequired: 'Birthday field is required',
    InvalidForAllBrokers: 'Email exist for country and all brokers',
    "Can't Connect to SO": "Can't Connect to SO",
    theFirstNameFieldIsRequired: "First name field is required",
    theLastNameFieldIsRequired: "Last name field is required",
    sessionExpired: "Session expired",
    "Currency is required.": "Currency is required.",
    "Current Investment": "Current Investment",
    depositWithDemo:"Deposit With Demo",
    invalidCVV:"Invalid CVV",
    belowMinimumAmount:"Below Minimum Amount",
    minDepositIs1:"Below Minimum Amount",
    'Invalid birth':"Invalid birth",
    'Email exist':"Email exist",

    'Cell number is required.':"Cell number is required.",
    'Phone number is required.':"Phone number is required.",
    //customerSuspended:"Please contact cs@bbinary.com to verify your account or wait for a call from BDB",

    /*********************end error*************************/
    /*********************clock text************************/
    Sunday: "Sunday",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mar",
    Apr: "Apr",
    May: "May",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Oct: "Oct",
    Nov: "Nov",
    Dec: "Dec",
    /*********************end clock text*********************/
    Deposit: "Deposit",
    DEPOSIT: "DEPOSIT",
    DISMISS: "DISMISS",
    Account: "Account",
    Positions: "Positions",
    Help: "Help",
    Withdrawals: "Withdrawals",
    Logout: "Logout",
    Connect: "Connect",
    Investment: "Investment",
    "Trade me!": "Trade me!",
    "Email address": "Email address",
    "Password": "Password",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Birthday": "Birthday",
    "Confirm Password": "Confirm Password",
    "Cell Number": "Cell Number",
    "Phone Number": "Phone Number",
    "Select country": "Country",
    "Select currency": "Currency",
    "CREATE A NEW USER": "CREATE A NEW USER",
    "RECOVER MY PASSWORD": "RECOVER MY PASSWORD",
    "OR CONNECT WITH": "OR CONNECT WITH",
    "My Balance": "My Balance",
    "Latest Trades": "Latest Trades",
    "Insert Amount": "Insert Amount",
    "Card number": "Card number",
    "Enter name": "Enter name",
    "Name on card": "Name on card",
    "Validation date": "Validation date",
    "Trader's choice": "Trader's choice",
    'Credit	card declined':"Credit card declined",
    'Expiration	date invalid':"Expiration date invalid",
    'Expiration date is old':"Expiration date is old",
    'Card number invalid':"Card number invalid",
    'CVV invalid':"CVV invalid",
    'CVV Check not allowed':"CVV Check not allowed",
    'Amount	exceeds	limit':"Amount	exceeds	limit",
    'Already credited':"Already credited",
    'Merchant ID invalid':"Merchant ID invalid",
    'Transaction already canceled':"Transaction already canceled",
    'Invalid transaction type':"Invalid transaction type",
    '(General Error)':"(General Error)",
    'Bank required fields missing':"Bank required fields missing",
    'Transaction type not allowed for bank':"Transaction type not allowed for bank",
    'Amount	exceeds	bank limit':"Amount	exceeds	bank limit",
    'Mandatory fields missing':"Mandatory fields missing",
    'Invalid amount':"Invalid amount",
    'Invalid currency':"Invalid	currency",
    'Unknown error from bank': "Unknown error from bank",
    'Missing referring transaction information':"Missing referring transaction information",
    'No channel for this merchant and currency':"No channel for this merchant and currency",
    'Merchant ID/Transaction ID mismatch':"Merchant ID/Transaction ID mismatch",
    'Card number is blocked (blacklisted)':"Card number is blocked (blacklisted)",

    /******************** SO deposit errors code **********************/

    1001: "Invalid Expiration Date",
    1002: "Card is Expired",
    1101: "Invalid Credit Card Number",
    1102: "Invalid Credit Card Number",
    1103: "Invalid Credit Card Number",
    1104: "Invalid CVV",
    1105: "Invalid Card Details",
    1106: "Insufficient Funds",
    1107: "Card not Supported",
    1108: "Invalid Card Details",
    1109: "Card Not Supported",
    1110: "Card Not Supported",
    1111: "Fraudulent Card Detected",
    1201: "Invalid Amount",
    1202: "Invalid Currency",
    7777: "Transaction is too Risky",
    9999: "Unable to process card",
    genericErrorDeposit:'Credit card processing declined. Please contact support@test.com',
    registrationGenericError:'Registration processing declined. Please contact support@test.com',

    /******************** End SO deposit errors code **********************/
    'addOptionFailed-insufficientFunds': 'Add option failed-insufficient funds. For further information please contact support@test.com',
    'addOptionFailed-riskSuspentionActivated': 'Add option failed-risk suspention activated. For further information please contact support@test.com',
    customerWasNotFound:'Customer was not found. For further information please contact support@test.com',
    insufficientFunds: 'Insufficient funds. For further information please contact support@test.com',
    invalidRegulateStatus: 'Invalid Regulate Status. For further information please contact support@test.com',
    limitExceeded:'Limit exceeded. For further information please contact support@test.com',
    riskSuspension:'Risk suspension. For further information please contact support@test.com',
    noTradeableNow:'No tradeable now. For further information please contact support@test.com',
    rateTimeoutExceeded:'Rate timeout exceeded. For further information please contact support@test.com',
    noResults:'No results. For further information please contact support@test.com',
    customerSuspended:'Customer suspended. For further information please contact support@test.com',
    noRuleFound:'No rule found. For further information please contact support@test.com',
    invalidExpiry:'Invalid expiry. For further information please contact support@test.com',
});

Globalite.language("ru", {
    /*********************error*****************************/
    blockedRegistrationCountry: 'Данная страна заблокирована для регистрации',
    invalidPhone: 'Неверный номер телефона',
    invalidEmail: 'Неверный email или пароль',
    emailAlreadyExists: 'Пользователь с указаным email уже зарегистрирован',
    theEmailMustBeAValidEmailAddress: 'Некоректный email',
    customerTooYoung: 'Пользователь слишком молод',
    connect_error: 'Сервер временно недоступен. Страница автоматически обновится через {seconds} секунд.',
    'Login Failed': 'Неверный логин',
    "Can't get Brokers": "Не можете найти брокеров",
    /*********************end error*************************/
    /*********************clock text************************/
    Sunday: "Воскресенье",
    Monday: "Понедельник",
    Tuesday: "Вторник",
    Wednesday: "Среда",
    Thursday: "Четверг",
    Friday: "Пятница",
    Saturday: "Суббота",
    Jan: "Янв",
    Feb: "Февр",
    Mar: "Март",
    Apr: "Апр",
    May: "Май",
    Jun: "Июнь",
    Jul: "Июль",
    Aug: "Авг",
    Sep: "Сент",
    Oct: "Окт",
    Nov: "Ноябрь",
    Dec: "Дек",
    /*********************end clock text*********************/
    Deposit: "Депозит",
    DEPOSIT: "Депозит",
    DISMISS: "Отмена",
    Account: "Акаунт",
    Positions: "Позиции",
    Withdrawals: "Снятие",
    Help: "Помощь",
    Logout: "Выход",
    Connect: "Подключиться",
    Investment: "Инвестиции",
    "Trade me!": "Обменяй меня!",
    "Email address": "Email",
    "Password": "Пароль",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Birthday": "День рождения",
    "Confirm Password": "Подтвердить пароль",
    "Cell Number": "Номер мобильного телефона",
    "Phone Number": "Номер телефона",
    "Select country": "Выберите страну",
    "Select currency": "Выберите валюту",
    "CREATE A NEW USER": "СОЗДАТЬ НОВОГО ПОЛЬЗОВАТЕЛЯ",
    "RECOVER MY PASSWORD": "ВЕРНУТЬ ПАРОЛЬ",
    "OR CONNECT WITH": "ИЛИ АВТОРИЗИРУЙТЕСЬ",
    "My Balance": "Мой баланс",
    "Latest Trades": "Последние торги",
    "Trader's choice": "Выбор трейдера",
    "Card number": "Номер карты",
    "Enter name": "Введите имя",
    "Name on card": "Имя на карте",
    "Validation date": "Дата проверки",
    "Insert Amount": "Введите сумму"

});
Globalite.language("de", {
    /******************** error ****************************/
    blockedRegistrationCountry: 'Das Land ist für die Registrierung gesperrt',
    invalidPhone: 'Telefonnummer nicht korrektа',
    invalidEmail: 'Ungültige E-Mail oder Passwort',
    emailAlreadyExists: 'Benutzer mit E-Mail ist bereits registriert',
    theEmailMustBeAValidEmailAddress: 'Nekorektnyj email',
    customerTooYoung: 'der Benutzer zu jung ist',
    connect_error: 'ist der Server vorübergehend unzugänglich. Die Seite automatisch wird erneuert werden durch {seconds} der Sekunden.',
    'Login Failed': 'Anmeldung fehlgeschlagen',
    "Can't get Brokers": "Kann Brokers nicht bekommen",
    /********************* end error *************************/
    /********************* clock text ************************/
    Sunday: "Sonntag",
    Monday: "Montag",
    Tuesday: "Dienstag",
    Wednesday: "Mittwoch",
    Thursday: "Donnerstag",
    Friday: "Freitag",
    Saturday: "Sonnabend",
    Jan: "Jan",
    Feb: "Feb",
    Mar: "Mrz",
    Apr: "Apr",
    May: "Mai",
    Jun: "Jun",
    Jul: "Jul",
    Aug: "Aug",
    Sep: "Sep",
    Okt: "Okt",
    Nov: "Nov",
    Dec: "Dez",
    /********************* end clock text *********************/
    Deposit: "Depositum",
    DEPOSIT: "Depositum",
    DISMISS: "Abtum",
    Account: "Konto",
    Positions: "Position",
    Withdrawals: "Rücknahmen",
    Logout: "Hilfe",
    Help: "Abmelden",
    Connect: "angeschlossen zu werden",
    Investment: "Investitionen",
    "Trade me!": "Tausche mich ein!",
    "Email address": "der Email",
    "Password": "der Passwort",
    "First Name": "der Name",
    "Last Name": "der Familienname",
    "Birthday": "der Geburtstag",
    "Confirm Password": "die Parole Zu bestätigen",
    "Cell Number": "die Nummer Handys",
    "Phone Number": "die Rufnummer",
    "Select country": "Wählen Sie das Land",
    "Select currency": "Wählen Sie die Währung",
    "CREATE A NEW USER": "DEN NEUEN BENUTZER ZU SCHAFFEN",
    "RECOVER MY PASSWORD": "DIE PAROLE ZURÜCKZUGEBEN",
    "OR CONNECT WITH": "ODER Autorisieren",
    "My Balance": "Mein Gleichgewicht",
    "Latest Trades": "die Letzte Auktion",
    "Insert Amount": "Betrag einfügen",
    "Card number": "Kartennummer",
    "Enter name": "Name eingeben",
    "Name on card": "Name auf der Karte",
    "Validation date": "Validierungsdatum",
    "Trader's choice": "die Auswahl des Traders"

});
Globalite.setLang(defaultLang);

function translateAll() {
    $('button, a, .balance-wrapper, .text, .current-currency-investment span, p, input, select option, .modal-title').each(function () {
        var placeholder = $(this).attr('placeholder'),
            englishText = placeholder ? placeholder : $(this).text().trim(),
            translate = englishText.l();

        if (translate != "The system currently unavailable. Please try later") {
            if (placeholder) {
                $(this).attr('placeholder', translate)
            } else {
                if (!$('*', this).length) {
                    $(this).text(translate);
                }
            }
        }
    });
}